<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tryit Editor v1.5</title><link rel="stylesheet" type="text/css" href="scripts/tryit.css" /><script type="text/javascript">var thisvernum=11;</script><script type="text/javascript" src="http://tryiteditor.webs.com/vernum.js"></script><script type="text/javascript" src="scripts/engine.js"></script><!--Adobe Edge Runtime-->
    <script type="text/javascript" src="edge_includes/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="edge_includes/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="edge_includes/edge.0.1.3.min.js"></script>
    <script type="text/javascript" src="edge_includes/edge.symbol.0.1.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="index_edge.js"></script>
    <script type="text/javascript" charset="utf-8" src="index_edgeActions.js"></script>
    <link rel="stylesheet" href="index_edge.css" />
<!--Adobe Edge Runtime End--></head><body><table class="maintable"summary="UI"><tr><td style="width:50%;"><input style="margin-bottom:5px;font-family:verdana;" id="submit" type="button" value="Edit and Click Me>>" onclick="startit()" accesskey="x" />
<textarea class="code_input" id="code1" cols="40" rows="21">
Loading...
If this message does not disappear, these things may have happened:
1. You are not connected to the internet
2. Your browser is not supported
3. Tryit Editor has encountered a problem
If this happens, try pressing on the Edit and Click Me>> button. If that doesn't work, then that's too bad</textarea></td><td style="width:50%;"><div class="centered"><span id="titletext">(Title should appear here)</span></div><iframe class="result_output" id="view" name="view" src="javascript:''" style="frameborder:0;">Sorry, you need iframes to use Tryit Editor.</iframe></td></tr><tr><td style="text-align:left;" class="bottomtext">Edit the code above and click the button (or press alt+x) to see the result.</td><td></td></tr></table><br /><div id="status2">status: <span id="statusline">loading...</span></div>
<div id="settings"><h2>&lt;settings&gt;</h2>
<input type="checkbox" id="disunable" onclick="disenable();" accesskey="t" /><label for="disunable"> title (alt+t)</label><br />
<input type="button" id="unlock" onclick="lock();" value="Lock code panel" accesskey="l" /><label for="unlock">This makes nobody able to see your work and takes everything out of the code and output panel. (alt+l)</label><br />
<button onclick="reset();" id="reset" accesskey="c">Reset code value</button><label for="reset">(alt+c)</label><br />
<button onclick="save();" id="save" accesskey="s">Save code</button><label for="save">Saves code using localStorage (alt+s). (requires HTML5)</label><br />
<button onclick="restore();" id="restore" accesskey="r">Restore code</button><label for="restore">If you haven't saved, it will return an error (alt+r)</label><br /><span style="font-size:60%;text-align:center;">&gt;<a href="javascript:void(0)" onclick="document.getElementById('settings').style.display='none';">hide settings</a>&lt; <span id="helpText"><- can still access settings with hotkeys</span></span><h2>&lt;/settings&gt;</h2></div><br />
<!--Start web analytics--><script src="http://static.freewebs.getclicky.com/72918594.js" type="text/javascript" async></script><noscript><img alt="" src="http://in.freewebs.getclicky.com/72918594-fwdb2.gif" /></noscript><script type="text/javascript">var sc_project=7226005; var sc_invisible=0; var sc_security="bb545ea3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><a href="http://statcounter.com/godaddy_website_tonight/" class="statcounter"><img class="statcounter" src="http://c.statcounter.com/7226005/0/bb545ea3/0/" alt="around 2000 pageviews" /></a></div></noscript>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25778922-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!--End web analytics-->
</body></html>