<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tryit Editor Instant v1.2</title><script type="text/javascript">var thisvernum=3;</script><script type="text/javascript" src="http://tryiteditor.webs.com/vernuminstant.js"></script><link rel="stylesheet" type="text/css" href="scripts/tryit.css" /><script type="text/javascript" src="scripts/engine.js"></script></head><body><table class="maintable"><tr><td style="width:50%;"><br />
<textarea class="code_input" id="code1" rows="21" cols="40" spellcheck="false">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Hello World&lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;/script&gt;
&lt;style&gt;
h1 {text-align:center;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello World!&lt;/h1&gt;
&lt;p&gt;This is a test page&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</textarea></td><td style="width:50%;"><div class="centered"><span id="titletext">(Title should appear here)</span></div><iframe class="result_output" id="view" name="view" src="javascript:''" style="frameborder:0px;">Output Should Appear Here.</iframe></td></tr><tr><td style="text-align:left;" class="bottomtext">Edit the code above to see the result.</td><td style="text-align:right;" class="bottomtext">tryiteditor.webs.com - Tryit Editor</td></tr></table><p id="footerText">Tryit Editor Instant version 1.2 &copy; 2011 by Kevin Zucchini</p><script type="text/javascript">
var sc_project=7226005;var sc_invisible=0;var sc_security="bb545ea3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="custom counter" href="http://statcounter.com/free-hit-counter/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/7226005/0/bb545ea3/0/" alt="custom counter"></a></div></noscript><script src="http://static.freewebs.getclicky.com/72918594.js" type="text/javascript"></script><noscript><img alt="" src="http://in.freewebs.getclicky.com/72918594-fwdb2.gif" /></noscript><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25778922-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body></html>
