<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tryit Editor v1.7</title>
	<link href="scripts/tryit.css" rel="stylesheet" type="text/css" />
	<link href="codemirror/codemirror.css" rel="stylesheet" />
	<link href="codemirror/eclipse.css" rel="stylesheet" />
	<script type="text/javascript" src="scripts/version.js"></script>
	<script type="text/javascript" src="http://tgwebs.webs.com/tryiteditor/manifest.js"></script>
	<script src="scripts/autoupdatr/update.js" type="text/javascript"></script>
	<script type="text/javascript" src="scripts/util/md5.js"></script>
	<script type="text/javascript" src="scripts/autoupdatr/integrity.js"></script>
	<script src="scripts/autoupdatr/evalresources.js" type="text/javascript"></script>
	
	<script src="scripts/filesaver.js" type="text/javascript"></script>
	<script src="codemirror/codemirror.js" type="text/javascript"></script>
	<script src="codemirror/closetag.js" type="text/javascript"></script>
	<script src="codemirror/searchcursor.js" type="text/javascript"></script>
	<script src="codemirror/match-highlighter.js" type="text/javascript"></script>
	<script src="codemirror/xml.js" type="text/javascript"></script>
	<script src="codemirror/css.js" type="text/javascript"></script>
	<script src="codemirror/javascript.js" type="text/javascript"></script>
	<script src="codemirror/htmlmixed.js" type="text/javascript"></script>
	<script src="http://static.freewebs.getclicky.com/72918594.js" type="text/javascript" async></script>
</head>

<body>
	<table class="maintable" summary="UI">
		<tr>
			<td style="width:50%;"><button accesskey="x" id="submit" onclick="startit()" style="margin-bottom:5px;">Edit and Click Me&gt;&gt;</button> 
			<textarea class="code_input" cols="40" id="code1" rows="21">
Loading... If this message does not disappear, these things may have happened: 1. You are not connected to the internet 2. Your browser is not supported 3. Tryit Editor has encountered a problem If this happens, try pressing on the Edit and Click Me&gt;&gt;
						button. If that doesn't work, please report it using the send feedback button
</textarea></td>

			<td style="width:50%;">
				<div class="centered">
					<span id="titletext">(Title should appear here)</span>
				</div><iframe class="result_output" id="view" name="view" src="javascript:''" style="frameborder:0;">Sorry, you need iframes to use Tryit Editor.</iframe>
			</td>
		</tr>

		<tr class="bottomtext">
			<td style="text-align:left;">Edit the code above and click the button (or press alt+x) to see the result.</td>

			<td style="text-align:right;">status: <span id="statusline">loading...</span></td>
		</tr>
	</table><br />

	<div id="everythingElse" style="font-family: calibri, verdana, ms sans serif">
		<span id="unlockBG"><button accesskey="l" id="unlock" onclick="lock();">Lock code pane</button></span> <span id="saveBG"><button accesskey="s" id="save" onclick="save(codeMirror.getValue());">Save code to local disk</button></span> <span id="feedback"><a class="start end" href="https://docs.google.com/spreadsheet/viewform?formkey=dEJwWEZON0RlOGlEMXpKTzdHaWlQVmc6MA#gid=0" onclick="alert('PLEASE, remember that this is regular downloadable version and select the appropriate option when asked what version you are using.');" rel="help" target="_blank" title="Send feedback">Send feedback</a></span> <span id="disableTitleBG"><input accesskey="t" id="disunable" onclick="disenable();" style="display:none;" type="checkbox" /><label class="start end" for="disunable" id="titleLabel">Disable title</label></span> <span id="syntaxHiliteBG"><input accesskey="m" id="syntaxHilite" onclick="toggleCodeMirror()" style="display:none;" type="checkbox" /><label class="start end" for="syntaxHilite" id="editorLabel">Disable syntax highlighting</label></span>
	</div>
</body>
</html>