<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tryit Editor v1.6.1</title><link rel="stylesheet" type="text/css" href="scripts/tryit.css" /><script type="text/javascript">var thisvernum=22;</script><script type="text/javascript" src="scripts/filesaver.js"></script><script type="text/javascript" src="scripts/engine.js" defer></script><script src="codemirror/codemirror.js"></script><script src="codemirror/closetag.js"></script><script src="codemirror/searchcursor.js"></script><script src="codemirror/match-highlighter.js"></script><script src="codemirror/xml.js"></script><script src="codemirror/css.js"></script><script src="codemirror/javascript.js"></script><script src="codemirror/htmlmixed.js"></script><link rel="stylesheet" href="codemirror/codemirror.css" /><link rel="stylesheet" href="codemirror/eclipse.css" /><script src="http://static.freewebs.getclicky.com/72918594.js" type="text/javascript" async></script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-25778922-1']);_gaq.push(['_trackPageview']);(function() {var ga =document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script></head><body><table class="maintable"summary="UI"><tr><td style="width:50%;"><button style="margin-bottom:5px;" id="submit" onclick="startit()" accesskey="x">Edit and Click Me>></button>
<textarea class="code_input" id="code1" cols="40" rows="21">
Loading...
If this message does not disappear, these things may have happened:
1. You are not connected to the internet
2. Your browser is not supported
3. Tryit Editor has encountered a problem
If this happens, try pressing on the Edit and Click Me>> button. If that doesn't work, please report it using the send feedback button</textarea></td><td style="width:50%;"><div class="centered"><span id="titletext">(Title should appear here)</span></div><iframe class="result_output" id="view" name="view" src="javascript:''" style="frameborder:0;">Sorry, you need iframes to use Tryit Editor.</iframe></td></tr><tr class="bottomtext"><td style="text-align:left;">Edit the code above and click the button (or press alt+x) to see the result.</td><td style="text-align:right;">status: <span id="statusline">loading...</span></td></tr></table><br /><div id="everythingElse" style="font-family: calibri, verdana, ms sans serif">

<span id="unlockBG"><button id="unlock" onclick="lock();" accesskey="l">Lock code pane</button></span>
<span id="resetBG"><button onclick="reset();" id="reset" accesskey="c">Reset code value</button></span>
<span id="saveBG"><button onclick="save(codeMirror.getValue());" id="save" accesskey="s">Save code to local disk</button></span>
<span id="feedback"><a class="start end" href="https://docs.google.com/spreadsheet/viewform?formkey=dEJwWEZON0RlOGlEMXpKTzdHaWlQVmc6MA#gid=0" title="Send feedback" rel="help" target="_blank" onclick="alert('PLEASE, remember that this is regular downloadable version and select the appropriate option when asked what version you are using.');">Send feedback</a></div></span>
<span id="disableTitleBG"><input type="checkbox" id="disunable" onclick="disenable();" accesskey="t" style="display:none;" /><label for="disunable" class="start end" id="titleLabel">Disable title</label></span>
<span id="syntaxHiliteBG"><input type="checkbox" id="syntaxHilite" onclick="toggleCodeMirror()" accesskey="m" style="display:none;" /><label for="syntaxHilite" class="start end" id="editorLabel">Disable syntax highlighting</label></span></div></body></html>