<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tryit Editor Instant v1.2</title><script type="text/javascript">var thisvernum=6;</script><link rel="stylesheet" type="text/css" href="scripts/tryit.css" /><script type="text/javascript" src="scripts/engine.js"></script><script src="codemirror/codemirror.js"></script><script src="codemirror/xml.js"></script><script src="codemirror/javascript.js"></script><script src="codemirror/css.js"></script><script src="codemirror/htmlmixed.js"></script><link rel="stylesheet" href="codemirror/codemirror.css" /><link rel="stylesheet" href="codemirror/default.css" /><link rel="stylesheet" href="codemirror/eclipse.css" /></head>
<body><table class="maintable"><tr><td style="width:50%;"><input type="checkbox" id="syntaxHilite" onclick="toggleCodeMirror()" accesskey="m" style="margin-bottom:5px;font-family:verdana;" checked /><label for="syntaxHilite" style="font-family:verdana;color:#617f10;font-size:90%;">Toggle syntax highlighting (alt+m)</label>
<textarea class="code_input" id="code1" rows="21" cols="40" spellcheck="false">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Hello World&lt;/title&gt;
    &lt;script type="text/javascript"&gt;
    &lt;/script&gt;
    &lt;style&gt;
      h1 {
	   text-align:center;
	 }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
    &lt;p&gt;This is a test page&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</textarea></td><td style="width:50%;"><div class="centered"><span id="titletext">(Title should appear here)</span></div><iframe class="result_output" id="view" name="view" src="javascript:''" style="frameborder:0px;">Output Should Appear Here.</iframe></td></tr><tr><td style="text-align:left;" class="bottomtext">Edit the code above to see the result.</td></tr></table><p id="footerText">Tryit Editor Instant version 1.2 &copy; 2011-2013 by Kevin Zhou</p><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25778922-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body></html>
