.bottomtext{color:#617f10;font-family:verdana;margin-bottom:0px;margin-top:6px;font-size:90%;}
.bottomtext_div{margin-right:3px;}
.centered{text-align:center;font-family:verdana;color:#617f10;font-size:90%;margin-bottom:5px;}
.code_input, .result_output{border:1px solid #c3c3c3;width:100%;height:400px;background-color:#ffffff;color:#000000;-moz-box-shadow: 3px 3px 3px #888;-webkit-box-shadow: 3px 3px 3px#888;box-shadow: 3px 3px 3px #888;}
.maintable{width:100%;background-color:#e5eecc;color:#000000;border:solid #c3c3c3 1px;margin-left:0px;border-spacing: 9px 3px;	padding: 3px;}
.result_header{color:#617f10;margin-bottom:12px;margin-top:0px;font-family:verdana;font-size:90%;}
.toptext{color:#617f10;font-family:verdana;margin-top:0px;margin-bottom:8px;font-size:120%;}
body{color:#000000;background-color:#ffffff;margin:4px;margin-top:0px;}
textarea{font-family: monospace !important;font-size: 9pt;}
.activeline{background: #f0fcff !important;}
button{background:#f3f3f3;background:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));background:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background:-o-linear-gradient(top,#f5f5f5,#f1f1f1);;border:solid 1px #d9d9d9;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;color:#666;font-weight:bold;margin:0 0 0 16px;padding:6px 12px;transition:all .218s ease;-o-transition:all .218s ease;-moz-transition:all .218s ease;-webkit-transition:all .218s ease}
button:hover{background:#f5f5f5;background:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background:-o-linear-gradient(top,#f8f8f8,#f1f1f1);;border:solid 1px #c0c0c0;box-shadow:0 1px 1px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);color:#333}.Y-S-qa button:active{background:#f4f4f4;background:-webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));background:-moz-linear-gradient(top,#f6f6f6,#f1f1f1);background:-o-linear-gradient(top,#f6f6f6,#f1f1f1);;border:solid 1px #bbb;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);color:#333}
button:active{background:#f4f4f4;background:-webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));background:-moz-linear-gradient(top,#f6f6f6,#f1f1f1);background:-o-linear-gradient(top,#f6f6f6,#f1f1f1);;border:solid 1px #bbb;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);color:#333}
button[disabled]{background-color:#f6f6f6;border:solid 1px #ddd;color:#bbb}