.CodeMirror {line-height: 1em;font-family: monospace;background-color: #ffffff;height: 404px;width: 100%;border:1px solid #c3c3c3;}
.CodeMirror-scroll {overflow: auto;height: 404px;position: relative;}
.CodeMirror-gutter {position: absolute; left: 0; top: 0;z-index: 10;background-color: #f7f7f7;border-right: 1px solid #eee;min-width: 2em;height: 100%;}
.CodeMirror-gutter-text {color: #aaa;text-align: right;padding: .4em .2em .4em .4em;white-space: pre !important;}
.CodeMirror-lines {padding: .4em;}
.CodeMirror pre {-moz-border-radius: 0;-webkit-border-radius: 0;-o-border-radius: 0;border-radius: 0;border-width: 0; margin: 0; padding: 0; background: transparent;font-family: inherit;font-size: inherit;padding: 0; margin: 0;white-space: pre;word-wrap: normal;}
.CodeMirror-wrap pre {word-wrap: break-word;white-space: pre-wrap;}
.CodeMirror-wrap .CodeMirror-scroll {overflow-x: hidden;}
.CodeMirror textarea {font-family: inherit !important;font-size: inherit !important;}
.CodeMirror-cursor {z-index: 10;position: absolute;visibility: hidden;border-left: 1px solid black !important;}
.CodeMirror-focused .CodeMirror-cursor {visibility: visible;}
span.CodeMirror-selected {background: #ccc !important;color: HighlightText !important;}
.CodeMirror-focused span.CodeMirror-selected {background: Highlight !important;}
.CodeMirror-matchingbracket {color: #0f0 !important;}
.CodeMirror-nonmatchingbracket {color: #f22 !important;}
.cm-s-default span.cm-keyword {color: #708;}
.cm-s-default span.cm-atom {color: #219;}
.cm-s-default span.cm-number {color: #164;}
.cm-s-default span.cm-def {color: #00f;}
.cm-s-default span.cm-variable {color: black;}
.cm-s-default span.cm-variable-2 {color: #05a;}
.cm-s-default span.cm-variable-3 {color: #085;}
.cm-s-default span.cm-property {color: black;}
.cm-s-default span.cm-operator {color: black;}
.cm-s-default span.cm-comment {color: #a50;}
.cm-s-default span.cm-string {color: #a11;}
.cm-s-default span.cm-string-2 {color: #f50;}
.cm-s-default span.cm-meta {color: #555;}
.cm-s-default span.cm-error {color: #f00;}
.cm-s-default span.cm-qualifier {color: #555;}
.cm-s-default span.cm-builtin {color: #30a;}
.cm-s-default span.cm-bracket {color: #cc7;}
.cm-s-default span.cm-tag {color: #170;}
.cm-s-default span.cm-attribute {color: #00c;}
.cm-s-eclipse span.cm-meta {color: #FF1717;}
.cm-s-eclipse span.cm-keyword { font-weight: bold; color: #7F0055; }
.cm-s-eclipse span.cm-atom {color: #219;}
.cm-s-eclipse span.cm-number {color: #164;}
.cm-s-eclipse span.cm-def {color: #00f;}
.cm-s-eclipse span.cm-variable {color: black;}
.cm-s-eclipse span.cm-variable-2 {color: #0000C0;}
.cm-s-eclipse span.cm-variable-3 {color: #0000C0;}
.cm-s-eclipse span.cm-property {color: black;}
.cm-s-eclipse span.cm-operator {color: black;}
.cm-s-eclipse span.cm-comment {color: #3F7F5F;}
.cm-s-eclipse span.cm-string {color: #2A00FF;}
.cm-s-eclipse span.cm-string-2 {color: #f50;}
.cm-s-eclipse span.cm-error {color: #f00;}
.cm-s-eclipse span.cm-qualifier {color: #555;}
.cm-s-eclipse span.cm-builtin {color: #30a;}
.cm-s-eclipse span.cm-bracket {color: #cc7;}
.cm-s-eclipse span.cm-tag {color: #170;}
.cm-s-eclipse span.cm-attribute {color: #00c;}
.CodeMirror-matchingbracket{border:1px solid grey;color:black !important;;}