<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml">
<head>
<title>Tryit Editor API page</title>
<script type="text/javascript">
function work(what) {
	var escapedString = escape(what);
	var stringToReplace = escapedString.split('%3C');
	escapedString = stringToReplace.join("<");
	stringToReplace = escapedString.split('%3E');
	escapedString = stringToReplace.join(">");
	stringToReplace = escapedString.split('%22');
	escapeString = stringToReplace.join('"');
	/*for (var i = 0; i < (stringToJoin.length-1); i++) {
		stringToReplace += stringToJoin[i];
		stringToReplace += "%22";
	}*/
	return escapedString;
}
</script>
<style>
textarea {font-family: calibri, verdana, ms sans serif;font-size: 11pt; width:400px; height:200px;}
body {font-family:calibri, verdana, ms sans serif;font-size: 11pt;width: 600px;}
</style>
</head>
<body>
<h1><center>API page</center></h1>
<p>The current API allows you to change the textarea text by using a parameter of ?<i>code</i> to change the text. If you would like to take advantage of this to make some examples, use the following textfield for the link for that HTML code (maxlength of URL: 1024 char):<br />
<textarea id="toParse" spellcheck="false" onkeyup="document.getElementById('linkText').value = 'http://tryiteditor.webs.com/?code=' + work(document.getElementById('toParse').value)">
html code here...</textarea><br />
<button onclick="document.getElementById('linkText').value = 'http://tryiteditor.webs.com/?' + work(document.getElementById('toParse').value)">Make Link</button></p>
<p>Your link (CTRL+C or rightclick-copy to copy):<input id="linkText" type="text" size="60" onclick="this.select();" readonly="readonly" /></p><script type="text/javascript">var sc_project=7226005;var sc_invisible=0;var sc_security="bb545ea3"; </script><script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="custom counter" href="http://statcounter.com/free-hit-counter/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/7226005/0/bb545ea3/0/" alt="custom counter"></a></div></noscript><script type="text/javascript">
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-25778922-1']);_gaq.push(['_trackPageview']);
  (function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script></body></html>