<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tryit Editor v1.5</title><link rel="stylesheet" type="text/css" href="scripts/tryit.css" /><script type="text/javascript">var thisvernum=17;</script><script type="text/javascript" src="http://tryiteditor.webs.com/vernum.js"></script><script type="text/javascript" src="scripts/engine.js"></script><script src="codemirror/codemirror.js"></script><link rel="stylesheet" href="codemirror/codemirror.css" /></head><body><table class="maintable"summary="UI"><tr><td style="width:50%;"><button style="margin-bottom:5px;" id="submit" onclick="startit()" accesskey="x">Edit and Click Me>></button>
<textarea class="code_input" id="code1" cols="40" rows="21">
Loading...
If this message does not disappear, these things may have happened:
1. You are not connected to the internet
2. Your browser is not supported
3. Tryit Editor has encountered a problem
If this happens, try pressing on the Edit and Click Me>> button. If that doesn't work, then that's too bad</textarea></td><td style="width:50%;"><div class="centered"><span id="titletext">(Title should appear here)</span></div><iframe class="result_output" id="view" name="view" src="javascript:''" style="frameborder:0;">Sorry, you need iframes to use Tryit Editor.</iframe></td></tr><tr class="bottomtext"><td style="text-align:left;">Edit the code above and click the button (or press alt+x) to see the result.</td><td style="text-align:right;">status: <span id="statusline">loading...</span></td></tr></table><br /><div id="everythingElse" style="font-family: calibri, verdana, ms sans serif">
<div id="settings"><h2>&lt;settings&gt;</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="disunable" onclick="disenable();" accesskey="t" /><label for="disunable">Disable title (alt+t)</label><br />
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="syntaxHilite" onclick="toggleCodeMirror()" accesskey="m" /><label for="syntaxHilite">Use old code editor (alt+m)</label><br />
<button id="unlock" onclick="lock();" accesskey="l">Lock code panel</button><label for="unlock">This makes nobody able to see your work and takes everything out of the code and output panel. (alt+l)</label><br />
<button onclick="reset();" id="reset" accesskey="c">Reset code value</button><label for="reset">(alt+c)</label><br />
<button onclick="save();" id="save" accesskey="s">Save code</button><label for="save">Saves code using localStorage (alt+s). (requires HTML5)</label><br />
<button onclick="restore();" id="restore" accesskey="r">Restore code</button><label for="restore">If you haven't saved, it will return an error (alt+r)</label><br /><span style="font-size:60%;text-align:center;">&gt;<a href="javascript:void(0)" onclick="document.getElementById('settings').style.display='none';">hide settings</a>&lt; <span id="helpText"><- can still access settings with hotkeys</span></span><h2>&lt;/settings&gt;</h2></div><br /><script src="http://static.freewebs.getclicky.com/72918594.js" type="text/javascript" async></script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-25778922-1']);_gaq.push(['_trackPageview']);(function() {var ga =document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script></div></body></html>